# launcher

./: .gitignore  build.gradle  local.properties
src/androidTest/java/com/allong/mylauncher/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/allong/mylauncher/: AppDetail.java  MainActivity.java
src/main/res/layout/: list_item.xml  view_main.xml
src/main/res/values/: strings.xml
src/test/java/com/allong/mylauncher/: ExampleUnitTest.java
