apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
//        maven { url 'http://10.1.2.199/nexus/content/groups/public/' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //这里设置apt的版本
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//        classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1+'
    }
}

repositories {
    jcenter()
//    maven { url 'http://10.1.2.199/nexus/content/groups/public/' }
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        jcenter()
//        maven { url 'http://10.1.2.199/nexus/content/groups/public/' }
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.allong.mylauncher"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    androidTestCompile 'junit:junit:4.12'
}
